-- Initial rodinread.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rodinread
version:             1.0.0.0
synopsis:            Reading/Transformation tool for dealing with Rodin files
homepage:            https://github.com/gdupont1/rodinread
license:             MIT
license-file:        LICENSE
author:              Guillaume Dupont
maintainer:          guillaume.dupont55@gmail.com
category:            Utility
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rodinread
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, split >=0.2 && <0.3, containers >=0.5 && <0.6, xml >=1.3 && <1.4, transformers >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
